# cucumber-bdd-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: cart.feature  checkout.feature  login.feature
